GUI/ChiTietHSTiemChungUI.xaml

<Window x:Class="GUI.ChiTietHSTiemChungUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Hồ sơ tiêm chủng"
        Height="480"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="CHI TIẾT HỒ SƠ TIÊM CHỦNG"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold" />
        <DataGrid x:Name="dgvDichVuDangKy"
                  HorizontalAlignment="Left"
                  Height="258"
                  FontSize="14"
                  Margin="353,106,0,0"
                  VerticalAlignment="Top"
                  Width="403" 
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên dịch vụ"
                                    Binding="{Binding TenDV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Loại dịch vụ"
                                    Binding="{Binding LoaiDV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá"
                                    Binding="{Binding GiaDV}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,106,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Ngày lập hồ sơ "
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,69,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Thông tin hồ sơ"
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="357,69,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Các gói dịch vụ được đăng ký "
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <DatePicker x:Name="dpNgayHen"
                    HorizontalAlignment="Left"
                    Margin="164,141,0,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    VerticalAlignment="Top"
                    Width="110"
                    FontSize="14"
                    Padding="5"
                    Height="28" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,143,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Ngày hẹn tiêm"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,186,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Kết quả khám sàng lọc"
                   VerticalAlignment="Top"
                   Width="100" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="41,282,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Kết quả khám sau tiêm"
                   VerticalAlignment="Top"
                   Width="89" />
        <Button x:Name="btnCapNhat"
                Content="Cập nhật"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="49,391,0,0"
                VerticalAlignment="Top"
                Width="115"
                Height="40"
                Click="btnCapNhat_Click" />
        <Button x:Name="btnXuatHoaDon"
                Content="Xuất hoá đơn"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="247,391,0,0"
                VerticalAlignment="Top"
                Width="115"
                Height="40"
                Click="btnXuatHoaDon_Click" />
        <Button x:Name="btnXemHoaDon"
                Content="Xem hoá đơn"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="451,391,0,0"
                Width="115"
                VerticalAlignment="Top"
                Height="40"
                Click="btnXemHoaDon_Click" />
        <Button x:Name="btnQuayLai"
                Content="Quay lại"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="644,391,0,0"
                Width="115"
                VerticalAlignment="Top"
                Height="40"
                Click="btnQuayLai_Click" />
        <DatePicker x:Name="dpNgayLap"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Margin="164,101,0,0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    VerticalAlignment="Top"
                    Width="110"
                    FontSize="14"
                    Padding="5"
                    Height="28" />
        <TextBox x:Name="tbKhamSangLoc"
                 HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Height="83"
                 FontSize="14"
                 Margin="144,187,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="186" />
        <TextBox x:Name="tbKhamSauTiem"
                 HorizontalAlignment="Left"
                 Height="83"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 FontSize="14"
                 Margin="144,281,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="186" />
        <TextBlock x:Name="txtMaHS"
                   HorizontalAlignment="Left"
                   Margin="136,35,0,0"
                   TextWrapping="Wrap"
                   Visibility="Hidden"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="txtMaKH"
                   HorizontalAlignment="Left"
                   Margin="144,10,0,0"
                   TextWrapping="Wrap"
                   Visibility="Hidden"
                   VerticalAlignment="Top" />

    </Grid>
</Window>
