GUI/ChiTietDonDatHangUI.xaml

<Window x:Class="GUI.ChiTietDonDatHangUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Đơn đặt mua vaccine"
        Height="480"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="308,10,0,0"
                   TextWrapping="Wrap"
                   Text="ĐƠN ĐẶT MUA"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="22"
                   Foreground="#FFEB0D0D" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="108,167,0,0"
                   TextWrapping="Wrap"
                   Text="Họ tên"
                   VerticalAlignment="Top"
                   FontSize="14"
                   RenderTransformOrigin="-0.701,0.55" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="108,221,0,0"
                   TextWrapping="Wrap"
                   Text="Ngày sinh"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="108,277,0,0"
                   TextWrapping="Wrap"
                   Text="Số điện thoại"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="110,119,0,0"
                   TextWrapping="Wrap"
                   Text="Mã Khách Hàng"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="390,334,0,0"
                   TextWrapping="Wrap"
                   Text="Tổng tiền"
                   VerticalAlignment="Top"
                   FontSize="14"
                   RenderTransformOrigin="0.523,0.281" />
        <Button x:Name="btnClose" Content="Đóng"
                HorizontalAlignment="Left"
                Margin="399,371,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Width="100"
                Background="#FFB21313"
                Height="37"
                FontSize="14"
                FontWeight="Normal"
                Click="btnClose_Click">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.336" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid Name="DSVacXin"
                  HorizontalAlignment="Left"
                  Height="214"
                  Margin="390,97,0,0"
                  VerticalAlignment="Top"
                  Width="385"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Dịch Vụ-Vaccine"
                                    Binding="{Binding MaDV_Vaccine}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số Lượng"
                                    Binding="{Binding SoLuong}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành Tiền"
                                    Binding="{Binding ThanhTien}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left"
                   Height="18"
                   Margin="400,44,0,0"
                   TextWrapping="Wrap"
                   Text="Đơn đặt hàng"
                   VerticalAlignment="Top"
                   Width="180"
                   FontSize="14"
                   FontWeight="Bold"
                   FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Left"
                   Height="19"
                   Margin="106,44,0,0"
                   TextWrapping="Wrap"
                   Text="Thông tin khách hàng"
                   VerticalAlignment="Top"
                   Width="184"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="14" />

        <TextBlock x:Name="txtMaKH" HorizontalAlignment="Left"
                   Height="24"
                   Margin="238,117,0,0"
                   TextWrapping="Wrap"
                   Text="123"
                   VerticalAlignment="Top"
                   Width="33"
                   FontSize="14"
                   Background="#FFF6CD95" />
        <TextBlock x:Name="txtHoten" HorizontalAlignment="Left"
                   Height="24"
                   Margin="238,167,0,0"
                   TextWrapping="Wrap"
                   Text="Trần Văn B"
                   VerticalAlignment="Top"
                   Width="100"
                   FontSize="14"
                   Background="#FFF6CD95"
                   RenderTransformOrigin="0.448,2.518" />
        <TextBlock x:Name="txtNgSinh" HorizontalAlignment="Left"
                   Height="24"
                   Margin="238,0,0,0"
                   TextWrapping="Wrap"
                   Text="26/5/2015"
                   VerticalAlignment="Center"
                   Width="66"
                   FontSize="14"
                   Background="#FFF6CD95"
                   RenderTransformOrigin="0.448,2.518" />
        <TextBlock x:Name="txtSDT" HorizontalAlignment="Left"
                   Height="24"
                   Margin="238,277,0,0"
                   TextWrapping="Wrap"
                   Text="0123456789"
                   VerticalAlignment="Top"
                   Width="86"
                   FontSize="14"
                   Background="#FFF6CD95" />
        <TextBlock x:Name="txtTongTien" HorizontalAlignment="Left"
                   Height="24"
                   Margin="464,333,0,0"
                   TextWrapping="Wrap"
                   Text="7500000"
                   VerticalAlignment="Top"
                   Width="100"
                   FontSize="14"
                   Background="#FFF6CD95"
                  />
        <RadioButton x:Name="RadioKoDuyet" Content="Không duyệt"
                     HorizontalAlignment="Left"
                     Margin="222,334,0,0"
                     VerticalAlignment="Top"
                     FontSize="14" />
        <RadioButton x:Name="RadioDuyet" Content="Duyệt"
                     HorizontalAlignment="Left"
                     Margin="108,334,0,0"
                     VerticalAlignment="Top"
                     FontSize="14" />
        <Button x:Name="btnXacNhan" Content="Xác nhận"
                HorizontalAlignment="Left"
                Height="37"
                Margin="232,371,0,0"
                VerticalAlignment="Top"
                Width="100"
                FontSize="14"
                FontWeight="Normal" 
                Click="btnXacNhan_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,68,0,0" TextWrapping="Wrap" Text="Mã Phiếu" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMaKH_Copy" HorizontalAlignment="Left"
            Height="24"
            Margin="238,117,0,0"
            TextWrapping="Wrap"
            Text="123"
            VerticalAlignment="Top"
            Width="33"
            FontSize="14"
            Background="#FFF6CD95" RenderTransformOrigin="0.061,-1.79" />
        <TextBlock x:Name="txtMaKH_Copy1" HorizontalAlignment="Left"
            Height="24"
            Margin="238,117,0,0"
            TextWrapping="Wrap"
            Text="123"
            VerticalAlignment="Top"
            Width="33"
            FontSize="14"
            Background="#FFF6CD95" RenderTransformOrigin="0.061,-1.79" />
        <TextBlock x:Name="txtMaKH_Copy2" HorizontalAlignment="Left"
            Height="24"
            Margin="238,117,0,0"
            TextWrapping="Wrap"
            Text="123"
            VerticalAlignment="Top"
            Width="33"
            FontSize="14"
            Background="#FFF6CD95" RenderTransformOrigin="0.061,-1.79" />
        <TextBlock x:Name="txtMaKH_Copy3" HorizontalAlignment="Left"
            Height="24"
            Margin="238,117,0,0"
            TextWrapping="Wrap"
            Text="123"
            VerticalAlignment="Top"
            Width="33"
            FontSize="14"
            Background="#FFF6CD95" RenderTransformOrigin="0.061,-1.79" />
        <TextBlock x:Name="txtMaPhieu" HorizontalAlignment="Left" Margin="236,68,0,0" TextWrapping="Wrap" Text="89" VerticalAlignment="Top"  Background="#FFF6CD95"/>
    </Grid>
</Window>
