GUI/ChiTietDonDatHangUI.xaml

<Window x:Class="GUI.ChiTietDonDatHangUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Đơn đặt mua vaccine"
        Height="480"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="308,10,0,0"
                   TextWrapping="Wrap"
                   Text="ĐƠN ĐẶT MUA"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="22"
                   Foreground="#FFEB0D0D" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="44,126,0,0"
                   TextWrapping="Wrap"
                   Text="Họ tên khách hàng"
                   VerticalAlignment="Top"
                   FontSize="14"
                   RenderTransformOrigin="-0.701,0.55" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="44,200,0,0"
                   TextWrapping="Wrap"
                   Text="Ngày sinh"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="44,162,0,0"
                   TextWrapping="Wrap"
                   Text="Số điện thoại"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="44,88,0,0"
                   TextWrapping="Wrap"
                   Text="Mã Khách Hàng"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="527,344,0,0"
                   TextWrapping="Wrap"
                   Text="Tổng tiền"
                   VerticalAlignment="Top"
                   FontSize="14"
                   RenderTransformOrigin="0.523,0.281" />
        <Button x:Name="btnDong"
                Content="Đóng"
                HorizontalAlignment="Left"
                Margin="399,396,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Width="100"
                Background="#FFB21313"
                Height="37"
                FontSize="14"
                FontWeight="Normal"
                Click="btnDong_Click">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.336" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid Name="DSVacXin"
                  HorizontalAlignment="Left"
                  Height="229"
                  Margin="308,87,0,0"
                  VerticalAlignment="Top"
                  Width="467"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên Vaccine"
                                    Binding="{Binding TenVaccine}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá vaccine"
                                    Binding="{Binding Gia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số Lượng"
                                    Binding="{Binding SoLuong}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành Tiền"
                                    Binding="{Binding ThanhTien}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Center"
                   Height="18"
                   Margin="0,51,0,0"
                   TextWrapping="Wrap"
                   Text="Chi tiết đơn"
                   VerticalAlignment="Top"
                   Width="180"
                   FontSize="14"
                   FontWeight="Bold"
                   FontStyle="Italic" />
        <TextBlock HorizontalAlignment="Left"
                   Height="19"
                   Margin="42,51,0,0"
                   TextWrapping="Wrap"
                   Text="Thông tin khách hàng"
                   VerticalAlignment="Top"
                   Width="184"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Height="19"
                   Margin="42,237,0,0"
                   TextWrapping="Wrap"
                   Text="Thông tin đơn đặt mua vaccine"
                   VerticalAlignment="Top"
                   Width="184"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   FontSize="14" />

        <TextBlock x:Name="txtMaKH"
                   HorizontalAlignment="Left"
                   Height="24"
                   Margin="174,87,0,0"
                   TextWrapping="Wrap"
                   Text="123"
                   VerticalAlignment="Top"
                   Width="33"
                   FontSize="14"
                   Background="#FFF6CD95" />
        <TextBlock x:Name="txtHoten"
                   HorizontalAlignment="Left"
                   Height="24"
                   Margin="174,123,0,0"
                   TextWrapping="Wrap"
                   Text="Trần Văn B"
                   VerticalAlignment="Top"
                   Width="100"
                   FontSize="14"
                   Background="#FFF6CD95" />
        <TextBlock x:Name="txtNgSinh"
                   HorizontalAlignment="Left"
                   Height="24"
                   Margin="174,197,0,0"
                   TextWrapping="Wrap"
                   Text="26/5/2015"
                   VerticalAlignment="Top"
                   Width="66"
                   FontSize="14"
                   Background="#FFF6CD95" />
        <TextBlock x:Name="txtNgayDat"
                   HorizontalAlignment="Left"
                   Height="24"
                   Margin="176,303,0,0"
                   TextWrapping="Wrap"
                   Text="26/5/2015"
                   VerticalAlignment="Top"
                   Width="66"
                   FontSize="14"
                   Background="#FFF6CD95" />
        <TextBlock x:Name="txtSDT"
                   HorizontalAlignment="Left"
                   Height="24"
                   Margin="175,160,0,0"
                   TextWrapping="Wrap"
                   Text="0123456789"
                   VerticalAlignment="Top"
                   Width="86"
                   FontSize="14"
                   Background="#FFF6CD95" />
        <TextBlock x:Name="txtTongTien"
                   HorizontalAlignment="Left"
                   Height="24"
                   Margin="606,341,0,0"
                   TextWrapping="Wrap"
                   Text="7500000"
                   VerticalAlignment="Top"
                   Width="100"
                   FontSize="14"
                   Background="#FFF6CD95" />
        <RadioButton x:Name="rbKoDuyet"
                     Content="Không duyệt"
                     HorizontalAlignment="Left"
                     Margin="158,346,0,0"
                     VerticalAlignment="Top"
                     FontSize="14" />
        <RadioButton x:Name="rbDuyet"
                     Content="Duyệt"
                     HorizontalAlignment="Left"
                     Margin="44,346,0,0"
                     VerticalAlignment="Top"
                     FontSize="14" />
        <Button x:Name="btnXacNhan"
                Content="Xác nhận"
                HorizontalAlignment="Left"
                Height="37"
                Margin="232,397,0,0"
                VerticalAlignment="Top"
                Width="100"
                FontSize="14"
                FontWeight="Normal"
                Click="btnXacNhan_Click" />
        <TextBlock FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="44,269,0,0"
                   TextWrapping="Wrap"
                   Text="Mã Phiếu"
                   VerticalAlignment="Top" />
        <TextBlock FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="44,306,0,0"
                   TextWrapping="Wrap"
                   Text="Ngày đặt"
                   VerticalAlignment="Top" />
        <TextBlock FontSize="14"
                   x:Name="txtMaPhieu"
                   HorizontalAlignment="Left"
                   Margin="176,269,0,0"
                   TextWrapping="Wrap"
                   Text="89"
                   VerticalAlignment="Top"
                   Background="#FFF6CD95" />
    </Grid>
</Window>
