GUI/ChiTietHSKH_UI.xaml

<Window x:Class="GUI.ChiTietHSKH_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Hồ sơ khách hàng"
        Height="480"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,14,0,0"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="HỒ SƠ KHÁCH HÀNG"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold" />
        <DataGrid x:Name="dgvDS_HSTC"
                  HorizontalAlignment="Left"
                  Height="270"
                  FontSize="16"
                  Margin="333,100,0,0"
                  VerticalAlignment="Top"
                  Width="423"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="dgvDS_HSTC_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã HS"
                                    Binding="{Binding MaHS}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày đăng ký"
                                    Binding="{Binding NgayLapHS, StringFormat='dd-MM-yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày hẹn tiêm"
                                    Binding="{Binding NgayHenTiem, StringFormat='dd-MM-yyyy'}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,100,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Họ tên "
                   VerticalAlignment="Top" />
        <TextBlock x:Name="lbTenNGH"
                   HorizontalAlignment="Left"
                   Margin="39,312,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Họ tên "
                   VerticalAlignment="Top" />
        <TextBlock x:Name="lbQuanHe"
                   HorizontalAlignment="Left"
                   Margin="39,346,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Quan hệ với người tiêm "
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,63,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Thông tin người tiêm "
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="333,63,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Lịch sử đăng ký tiêm "
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <TextBlock x:Name="lbThongTinNGH"
                   HorizontalAlignment="Left"
                   Margin="38,280,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Thông tin người giám hộ "
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <TextBlock x:Name="txtHoTen"
                   HorizontalAlignment="Left"
                   Margin="166,100,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Background="Bisque"
                   Text="Trần Văn B"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="txtGiamHo"
                   HorizontalAlignment="Left"
                   Margin="166,312,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Background="Bisque"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="txtQuanHe"
                   HorizontalAlignment="Left"
                   Margin="202,346,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Background="Bisque"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="txtSDT"
                   HorizontalAlignment="Left"
                   Margin="166,136,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Background="Bisque"
                   Text="0123456789"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="txtNgaySinh"
                   HorizontalAlignment="Left"
                   Margin="166,174,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Background="Bisque"
                   Text="26/05/2015"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="txtDiaChi"
                   HorizontalAlignment="Left"
                   Margin="166,207,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Background="Bisque"
                   Text="123 Trần Hưng Đạo"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="txtGioiTinh"
                   HorizontalAlignment="Left"
                   Margin="166,243,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Background="Bisque"
                   Text="Nam"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,137,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Số điện thoại"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,170,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Ngày sinh"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,203,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Địa chỉ"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="39,243,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Giới tính"
                   VerticalAlignment="Top" />
        <Button x:Name="btnDangKyTiem"
                Content="Đăng ký tiêm"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="39,391,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="115"
                Click="btnDangKyTiem_Click" />
        <Button x:Name="btnChiTiet"
                Content="Xem chi tiết"
                Padding="15,10,15,10"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="233,391,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="115"
                Click="btnChiTiet_Click" />
        <Button x:Name="btnXoa"
                Content="Xoá"
                Padding="15,10,15,10"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="435,391,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="115"
                Click="btnXoa_Click" />
        <Button x:Name="btnQuayLai"
                Content="Quay lại"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="641,391,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="115"
                Click="btnQuayLai_Click" />

    </Grid>
</Window>
