GUI/DangKyTiemChungUI.xaml

<Window x:Class="GUI.DangKyTiemChungUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Đăng ký tiêm chủng"
        Height="549.6"
        Width="925.4">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="319,10,312.2,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="288"
                   Height="39"
                   Text="ĐĂNG KÝ TIÊM CHỦNG"
                   FontWeight="Bold"
                   FontSize="22"
                   TextAlignment="Center"
                   Foreground="#FFDF1515">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="106,77,0,0"
                   Text="Mã Khách hàng"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="120"
                   FontSize="14">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="106,107,0,0"
                   Text="Họ tên khách hàng "
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="150"
                   FontSize="14">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="104,153,0,0"
                   Text="Thông tin đăng ký tiêm chủng "
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="226"
                   FontSize="14"
                   FontStyle="Italic"
                   FontWeight="Bold">
        </TextBlock>
        <Button Content="Đăng ký"
                HorizontalAlignment="Left"
                Margin="230,466,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="32" />
        <Button x:Name="btnHuy"
                Content="Hủy "
                HorizontalAlignment="Left"
                Margin="585,466,0,0"
                Background="#FFC83838"
                VerticalAlignment="Top"
                Width="100"
                Height="32"
                RenderTransformOrigin="0.525,-1.567" />
        <TextBlock HorizontalAlignment="Left"
                   Height="29"
                   Margin="106,181,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="163"
                   FontSize="14"><Run Text="Ngày " /><Run Text="hẹn " /><Run Text="tiêm " /></TextBlock>
        <DatePicker x:Name="dpNgayHenTiem"
                    HorizontalAlignment="Left"
                    Margin="300,176,0,0"
                    VerticalAlignment="Top"
                    Text="Hi"
                    Padding="5"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    Width="158"
                    FontSize="16"
                    Height="32" />
        <RadioButton Content="Tiêm gói"
                     HorizontalAlignment="Left"
                     Margin="106,284,0,0"
                     VerticalAlignment="Top"
                     FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Text="Hình thức đăng ký tiêm"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="168"
                   FontSize="14"
                   RenderTransformOrigin="0.501,-5.216"
                   Margin="106,254,0,0">
        </TextBlock>
        <RadioButton Content="Tiêm lẻ"
                     HorizontalAlignment="Left"
                     Margin="482,287,0,0"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.499,1.152"
                     FontSize="14" />
        <TextBlock x:Name="txtMaKH"
                   HorizontalAlignment="Left"
                   Margin="300,72,0,0"
                   Text="1234"
                   TextWrapping="Wrap"
                   Background="Bisque"
                   Padding="5"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Width="65"
                   Height="25">

        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Height="29"
                   Margin="106,216,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="186"
                   FontSize="14"><Run Text="Trung tâm tiêm " /><Run Text="chủng" /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="104,49,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="226"
                   FontSize="14"
                   FontStyle="Italic"
                   FontWeight="Bold"><Run Text="Thông tin" /><Run Text=" khách hàng" /><Run Text="" /><Run Text=" " /></TextBlock>
        <TextBlock x:Name="txtTenKH"
                   HorizontalAlignment="Left"
                   Margin="300,102,0,0"
                   Text="Trần Văn A"
                   Background="Bisque"
                   TextWrapping="Wrap"
                   Padding="5"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Width="166" />
        <ComboBox x:Name="cbNoiTiem"
                  Padding="5"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  HorizontalAlignment="Left"
                  Margin="300,216,0,0"
                  VerticalAlignment="Top"
                  Width="158"
                  Height="31" />
        <DataGrid x:Name="dgvDSVaccine"
                  HorizontalAlignment="Left"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  Height="121"
                  Margin="482,325,0,0"
                  VerticalAlignment="Top"
                  Width="352">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Tên vaccine"
                                    Binding="{Binding TenVaccine}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Giá vaccine"
                                    Binding="{Binding Gia}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header=""
                                        Binding="{Binding DuocChon}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="dgvDSGoiVaccine"
                  HorizontalAlignment="Left"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  Height="121"
                  Margin="106,325,0,0"
                  VerticalAlignment="Top"
                  Width="329">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Tên gói vaccine"
                                    Binding="{Binding TenGoiVaccine}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Giá gói vaccine"
                                    Binding="{Binding Gia}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header=""
                                        Binding="{Binding DuocChon}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
