GUI/DatMuaVaccineUI.xaml

<Window x:Class="GUI.DatMuaVaccineUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Đặt mua vaccine"
        Height="480"
        Width="800">
    <Grid>
        <TextBlock Text="Mã Đơn Đặt Hàng"
                   HorizontalAlignment="Left"
                   Margin="43,105,0,0"
                   FontSize="14"
                   VerticalAlignment="Top" />


        <TextBlock Text="Ngày đặt"
                   HorizontalAlignment="Left"
                   Margin="43,149,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <Button x:Name="btnMua"
                Content="Mua"
                HorizontalAlignment="Left"
                Margin="148,373,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="120"
                Click="btnMua_Click" />
        <Button x:Name="btnDong"
                Content="Đóng"
                HorizontalAlignment="Left"
                Margin="525,373,0,0"
                VerticalAlignment="Top"
                Background="#FFC93737"
                Height="40"
                Width="120"
                Click="btnDong_Click" />
        <TextBlock Text="Mã khách hàng"
                   HorizontalAlignment="Left"
                   Margin="43,191,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock Text="Họ tên khách hàng"
                   HorizontalAlignment="Left"
                   Margin="43,239,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock Text="Số điện thoại"
                   HorizontalAlignment="Left"
                   Margin="43,286,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" />



        <TextBlock HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="ĐẶT MUA VACCINE"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="365,69,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Các loại vaccine "
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="43,69,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Thông tin đơn đặt hàng"
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <DataGrid x:Name="dgvDichVuDangKy"
                  HorizontalAlignment="Left"
                  Height="197"
                  FontSize="14"
                  Margin="365,105,0,0"
                  VerticalAlignment="Top"
                  Width="417"
                  
                  RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.449" />
                    <TranslateTransform />
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <CheckBox Content="Mua"
                  HorizontalAlignment="Left"
                  Margin="704,129,0,0"
                  VerticalAlignment="Top" />
        <CheckBox Content="Mua"
                  HorizontalAlignment="Left"
                  Margin="704,149,0,0"
                  VerticalAlignment="Top"
                  RenderTransformOrigin="0.481,1.99" />
        <CheckBox Content="Mua"
                  HorizontalAlignment="Left"
                  Margin="704,170,0,0"
                  VerticalAlignment="Top" />
        <TextBlock x:Name="txbMaDonHang" HorizontalAlignment="Left"
                 Margin="182,99,0,0"
                 TextWrapping="Wrap"
                 Text="DH123"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="93" Background="#FFF6CD95" />
        <DatePicker x:Name="NgayDat" HorizontalAlignment="Left"
                    Margin="182,142,0,0"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    Width="93" Background="#FFF6CD95" />
        <TextBlock x:Name="txtMaKH" HorizontalAlignment="Left"
                 Margin="182,186,0,0"
                 TextWrapping="Wrap"
                 Text="123"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="93" Background="#FFF6CD95" />
        <TextBlock x:Name="txtHoTen" HorizontalAlignment="Left"
                 Margin="182,235,0,0"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 Text="Trần Văn B"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="93" Background="#FFF6CD95"/>
        <TextBlock x:Name="txtSDT" HorizontalAlignment="Left"
                 Margin="182,285,0,0"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 Text="0123456789"
                 VerticalAlignment="Top"
                 FontSize="14"
                 Width="93" Background="#FFF6CD95" />
        <TextBlock HorizontalAlignment="Left" Margin="390,319,0,0" TextWrapping="Wrap" Text="Tổng tiền" VerticalAlignment="Top" Background="#FFF6CD95" Height="24" Width="80"  />


    </Grid>
</Window>
