GUI/DatMuaVaccineUI.xaml

<Window x:Class="GUI.DatMuaVaccineUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Đặt mua vaccine"
        Height="480"
        Width="800">
    <Grid>


        <TextBlock Text="Ngày đặt"
                   HorizontalAlignment="Left"
                   Margin="45,293,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock Text="Tổng tiền"
                   HorizontalAlignment="Left"
                   Margin="45,342,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" />

        <Button x:Name="btnMua"
                Content="Mua"
                HorizontalAlignment="Left"
                Margin="182,391,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="120"
                Click="btnMua_Click" />
        <Button x:Name="btnDong"
                Content="Đóng"
                HorizontalAlignment="Left"
                Margin="519,391,0,0"
                VerticalAlignment="Top"
                Background="#FFC93737"
                Height="40"
                Width="120"
                Click="btnDong_Click" />
        <TextBlock Text="Mã khách hàng"
                   HorizontalAlignment="Left"
                   Margin="43,112,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock Text="Họ tên KH"
                   HorizontalAlignment="Left"
                   Margin="43,160,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" />
        <TextBlock Text="Số điện thoại"
                   HorizontalAlignment="Left"
                   Margin="43,207,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" />



        <TextBlock HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="ĐẶT MUA VACCINE"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="325,69,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Danh sách vaccine "
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="43,69,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Thông tin người đặt hàng"
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="44,252,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Thông tin phiếu đặt mua vaccine"
                   VerticalAlignment="Top"
                   FontStyle="Italic"
                   FontWeight="Bold" />
        <DataGrid x:Name="dgvDSVaccine"
                  HorizontalAlignment="Left"
                  Height="267"
                  FontSize="14"
                  Margin="325,105,0,0"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Width="442"
                  CellEditEnding="ThayDoiSoLuong">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Tên vaccine"
                                    Binding="{Binding TenVaccine, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Giá vaccine"
                                    Binding="{Binding Gia, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="SL"
                                    Width="60"
                                    Binding="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"
                                    Header="Thành tiền"
                                    Binding="{Binding ThanhTien, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="tbMaKH"
                 HorizontalAlignment="Left"
                 Margin="152,104,0,0"
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="140"
                 TextChanged="ThayDoiMaKH" />
        <TextBlock x:Name="txtHoTen"
                   HorizontalAlignment="Left"
                   Margin="152,156,0,0"
                   Background="#FFF6CD95"
                   Padding="5"
                   IsEnabled="False"
                   TextWrapping="Wrap"
                   FontSize="14"
                   VerticalAlignment="Top"
                   Width="150" />
        <TextBlock x:Name="txtSDT"
                   HorizontalAlignment="Left"
                   Margin="152,202,0,0"
                   Padding="5"
                   IsEnabled="False"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Width="150"
                   Background="#FFF6CD95" />
        <TextBlock x:Name="txtNgayDat"
                   HorizontalAlignment="Left"
                   Margin="152,289,0,0"
                   Padding="5"
                   IsEnabled="False"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Width="150"
                   Background="#FFF6CD95" />
        <TextBlock x:Name="txtTongTien"
                   HorizontalAlignment="Left"
                   Margin="152,337,0,0"
                   Padding="5"
                   IsEnabled="False"
                   TextWrapping="Wrap"
                   Text="0"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Width="150"
                   Background="#FFF6CD95" />


    </Grid>
</Window>
