GUI/MenuUI.xaml

<Window x:Class="GUI.MenuUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Menu"
        Height="480"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnHSKH"
                HorizontalAlignment="Left"
                Height="125"
                Margin="95,121,0,0"
                VerticalAlignment="Top"
                Width="125"
                Background="{x:Null}"
                Click="btnHSKH_Click">
            <Image Source="Images/profile.png"></Image>
        </Button>
        <TextBlock HorizontalAlignment="Left"
                   Margin="90,272,0,0"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Text="Tra cứu khách hàng"
                   VerticalAlignment="Top"
                   Height="32" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="338,272,0,0"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Text="Đặt mua vaccine"
                   VerticalAlignment="Top"
                   Width="120"
                   Height="35" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="592,272,0,0"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Text="Lịch làm việc"
                   VerticalAlignment="Top"
                   Width="103"
                   Height="32" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="357,39,0,0"
                   TextWrapping="Wrap"
                   Text="MENU"
                   Foreground="Red"
                   FontSize="26"
                   VerticalAlignment="Top"
                   FontWeight="Bold" />
        <Button x:Name="btnMuaVaccine"
                HorizontalAlignment="Left"
                Height="125"
                Margin="335,121,0,0"
                VerticalAlignment="Top"
                Width="125"
                Background="{x:Null}"
                Click="btnMuaVaccine_Click">
            <Image Source="Images/vaccine.jpg"></Image>
        </Button>
        <Button x:Name="btnLichLV"
                HorizontalAlignment="Left"
                Height="125"
                Margin="575,121,0,0"
                VerticalAlignment="Top"
                Width="125"
                Background="{x:Null}"
                Click="btnLichLV_Click">
            <Image Source="Images/calendar.png"></Image>
        </Button>
        <Button x:Name="btnDangXuat"
                Content="Đăng xuất"
                Padding="10,10,10,10"
                Background="Brown"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="624,342,0,0"
                VerticalAlignment="Top"
                Height="40"
                Click="btnDangXuat_Click" />
        <TextBlock x:Name="txtHoTen"
                   HorizontalAlignment="Left"
                   Margin="658,39,0,0"
                   Text="Name"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="100"
                   TextAlignment="Right" />
        <TextBlock x:Name="txtVaiTro"
                   HorizontalAlignment="Left"
                   Margin="658,58,0,0"
                   Text="Role"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="100"
                   TextAlignment="Right" />
    </Grid>

</Window>
