GUI/TaoHSKH_UI.xaml

<Window x:Class="GUI.TaoHSKH_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tạo hồ sơ khách hàng"
        Height="570"
        Width="437">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="305*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="12,21,0,0"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="TẠO HỒ SƠ KHÁCH HÀNG"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="45,74,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Họ tên khách hàng"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="3" />
        <TextBox x:Name="tbHoTen"
                 HorizontalAlignment="Left"
                 Margin="50,68,0,0"
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="200"
                 Height="26"
                 Grid.Column="2" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="45,131,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Số điện thoại"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="tbSDT"
                 HorizontalAlignment="Left"
                 Margin="51,124,0,0"
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="199"
                 Height="26"
                 Grid.Column="2" />
        <TextBox HorizontalAlignment="Left"
                 Margin="51,178,0,0"
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="199"
                 Height="26"
                 Grid.Column="2" />
        <TextBox x:Name="tbDiaChi"
                 HorizontalAlignment="Left"
                 Margin="51,178,0,0"
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="199"
                 Height="26"
                 Grid.Column="2" />
        <TextBox x:Name="tbNguoiGiamHo"
                 HorizontalAlignment="Left"
                 Margin="51,367,0,0"
                 TextWrapping="Wrap"
                 IsEnabled="False"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="199"
                 Height="26"
                 Grid.Column="2" />
        <TextBox x:Name="tbQuanHe"
                 HorizontalAlignment="Left"
                 Margin="51,419,0,0"
                 TextWrapping="Wrap"
                 FontSize="14"
                 IsEnabled="False"
                 VerticalAlignment="Top"
                 Width="199"
                 Height="26"
                 Grid.Column="2" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,185,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Địa chỉ"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="45,240,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Ngày sinh"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="45,287,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Giới tính"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2" />
        <TextBlock x:Name="txtNguoiGiamHo"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   Margin="45,374,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Người giám hộ"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="3" />
        <TextBlock x:Name="txtQuanHe"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   Margin="46,423,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Mối quan hệ"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2" />

        <Button x:Name="btnLuu"
                Content="Lưu"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="4,480,0,0"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="89"
                Height="38"
                Click="btnLuu_Click" />
        <Button x:Name="btnHuy"
                Content="Huỷ bỏ"
                Padding="15,10,15,10"
                Background="#FFB41616"
                HorizontalAlignment="Left"
                Margin="159,480,0,0"
                VerticalAlignment="Top"
                Grid.Column="2"
                Width="89"
                Height="38"
                Click="btnHuy_Click" />

        <DatePicker x:Name="tbNgaySinh"
                    HorizontalAlignment="Left"
                    Margin="51,232,0,0"
                    FontSize="14"
                    VerticalAlignment="Top"
                    Width="199"
                    Height="26"
                    Grid.Column="2" />
        <CheckBox x:Name="checkTreEm"
                  Content="Người tiêm là trẻ em"
                  HorizontalAlignment="Left"
                  Margin="45,331,0,0"
                  VerticalAlignment="Top"
                  Grid.ColumnSpan="3"
                  Checked="checkTreEm_Checked"
                  Unchecked="checkTreEm_Unchecked" />
        <RadioButton Content="Nam"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     IsChecked="True"
                     Margin="51,288,0,0"
                     VerticalAlignment="Top"
                     Grid.Column="2" />
        <RadioButton Content="Nữ"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Margin="159,288,0,0"
                     VerticalAlignment="Top"
                     Grid.Column="2" />

    </Grid>
</Window>
