GUI/TraCuuHSKH_UI.xaml

<Window x:Class="GUI.TraCuuHSKH_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Tra cứu hồ sơ khách hàng"
        Height="480"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="TRA CỨU HỒ SƠ KHÁCH HÀNG"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold" />
        <DataGrid x:Name="dgvDSKH"
                  HorizontalAlignment="Left"
                  Height="234"
                  FontSize="14"
                  Margin="45,126,0,0"
                  VerticalAlignment="Top"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Width="707"
                  AutoGenerateColumns="False"
                  SelectionChanged="dgvDSKH_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã KH"
                                    Binding="{Binding MaKH}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên khách hàng"
                                    Binding="{Binding TenKH}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số điện thoại"
                                    Binding="{Binding SDT}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính"
                                    Binding="{Binding GioiTinh}"></DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ"
                                    Binding="{Binding DiaChi}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="45,74,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Họ tên khách hàng"
                   VerticalAlignment="Top" />
        <TextBox x:Name="tbHoTenKH"
                 HorizontalAlignment="Left"
                 Margin="182,71,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="173"
                 Height="26"
                 BorderBrush="#890F0303" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="506,74,0,0"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="Số điện thoại"
                   VerticalAlignment="Top" />
        <TextBox x:Name="tbSDT"
                 HorizontalAlignment="Left"
                 Margin="602,71,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Width="150"
                 Height="26" />
        <Button x:Name="btnTaoHSKH"
                Content="Tạo hồ sơ"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="45,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Click="btnTaoHSKH_Click" />
        <Button x:Name="btnXoaKH"
                Content="Xoá hồ sơ"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="360,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Click="btnXoaKH_Click" />
        <Button x:Name="btnXemHS"
                Content="Xem hồ sơ"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="194,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Click="btnXemHS_Click" />
        <Button x:Name="btnTimKiemKH"
                Content="Tìm kiếm"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="523,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Click="btnTimKiemKH_Click" />
        <Button x:Name="btnQuayLai"
                Content="Quay lại"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="677,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Click="btnQuayLai_Click" />

    </Grid>
</Window>
