GUI/TraCuuDonDatHangUI.xaml

<Window x:Class="GUI.TraCuuDonDatHangUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tra cứu đơn đặt mua vaccine"
        Height="480"
        Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="TRA CỨU ĐƠN ĐẶT MUA VACCINE"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold" />


        <DataGrid x:Name="dgvDDH"
                  HorizontalAlignment="Left"
                  Height="234"
                  FontSize="16"
                  Margin="35,124,0,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  VerticalAlignment="Top"
                  Width="707"
                  SelectionChanged="dgvDDH_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Phiếu"
                                    Binding="{Binding MaPhieu}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã Khách Hàng"
                                    Binding="{Binding MaKH}"></DataGridTextColumn>

                <DataGridTextColumn Header="Ngày Đặt"
                                    Binding="{Binding NgayDat , StringFormat='dd-MM-yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tình trạng"
                                    Binding="{Binding TinhTrang}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="45,79,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Mã khách hàng"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="462,79,0,0"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Text="Tình trạng đơn"
                   VerticalAlignment="Top" />
        <TextBox x:Name="tbMaKH"
                 HorizontalAlignment="Left"
                 Margin="161,69,0,0"
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalAlignment="Top"
                 Padding="5"
                 Width="160" />


        <Button x:Name="btnMua"
                Content="Mua vaccine"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="45,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Click="btnMua_Click" />
        <Button x:Name="btnHuy"
                Content="Huỷ đơn"
                Padding="15,10,15,10"
                IsEnabled="False"
                HorizontalAlignment="Center"
                Margin="0,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="110"
                Click="btnHuy_Click" />
        <Button x:Name="btnChiTiet"
                Content="Xem chi tiết"
                Padding="15,10,15,10"
                IsEnabled="False"
                HorizontalAlignment="Left"
                Margin="191,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="109"
                Click="btnChiTiet_Click" />
        <Button x:Name="btnTimKiem"
                Content="Tìm kiếm"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="499,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="109"
                Click="btnTimKiem_Click" />
        <Button x:Name="btnQuayLai"
                Content="Quay lại"
                Padding="15,10,15,10"
                HorizontalAlignment="Left"
                Margin="649,389,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="109"
                Click="btnQuayLai_Click" />
        <ComboBox x:Name="cbbTinhTrang"
                  HorizontalAlignment="Left"
                  Margin="582,71,0,0"
                  FontSize="14"
                  VerticalAlignment="Top"
                  Padding="5"
                  Style="{DynamicResource MaterialDesignComboBox}"
                  Width="160">
            <ComboBoxItem IsSelected="True">Tất cả</ComboBoxItem>
            <ComboBoxItem>Không được duyệt</ComboBoxItem>
            <ComboBoxItem>Chưa duyệt</ComboBoxItem>
            <ComboBoxItem>Được duyệt</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
