GUI/XemHoaDonUI.xaml

<Window x:Class="GUI.XemHoaDonUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Hoá đơn" Height="480" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="338,20,0,0" TextWrapping="Wrap" Text="HÓA ĐƠN" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFEB0D0D"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,242,0,0" TextWrapping="Wrap" Text="Chưa thanh toán" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.701,0.55"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,289,0,0" TextWrapping="Wrap" Text="Số đợt thanh toán" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,335,0,0" TextWrapping="Wrap" Text="Số tiền trả mỗi đợt" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,192,0,0" TextWrapping="Wrap" Text="Tổng tiền" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,99,0,0" TextWrapping="Wrap" Text="Mã hóa đơn" VerticalAlignment="Top" FontSize="14"/>
        <Button  Content="Đóng" HorizontalAlignment="Left" Margin="441,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100" Height="42" FontSize="14"  Background="#FFB41616" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.336"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid Name="DSDichVu1" HorizontalAlignment="Left" Height="257" Margin="390,99,0,0" VerticalAlignment="Top" Width="323" />
        <Button x:Name="btnThanhToan" Content="Thanh Toán" HorizontalAlignment="Left" Height="42" Margin="254,383,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Click="btnThanhToan_Click" />
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="390,63,0,0" TextWrapping="Wrap" Text="Chi tiết hóa đơn" VerticalAlignment="Top" Width="180" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="88,63,0,0" TextWrapping="Wrap" Text="Thông tin hóa đơn" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>

        <TextBlock x:Name="txtTongTien" HorizontalAlignment="Left" Height="24" Margin="246,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFF6CD95" RenderTransformOrigin="0.43,1.243"/>
        <TextBlock x:Name="txtSoDotThanhToan" HorizontalAlignment="Left" Height="24" Margin="246,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="16" FontSize="14" Background="#FFF6CD95" RenderTransformOrigin="0.43,1.243"/>
        <TextBlock x:Name="txtConLai" HorizontalAlignment="Left" Height="24" Margin="246,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFF6CD95" RenderTransformOrigin="0.448,2.518"/>
        <TextBlock x:Name="txtSoTienTraMoiDot" HorizontalAlignment="Left" Height="24" Margin="246,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFF6CD95" RenderTransformOrigin="0.491,1.102"/>
        <TextBlock x:Name="txtHinhThucThanhToan" HorizontalAlignment="Left" Height="24" Margin="246,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFF6CD95" RenderTransformOrigin="0.43,1.243"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,145,0,0" TextWrapping="Wrap" Text="Hình thức thanh toán" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="txtMaHoaDon" HorizontalAlignment="Left" Height="24" Margin="246,99,0,0" FontSize="14" Background="#FFF6CD95" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
