GUI/XemLichLamViecUI.xaml

<Window x:Class="GUI.XemLichLamViecUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Lịch làm việc" Height="450" Width="700">
    <Grid>
        <Label Content="XEM LỊCH LÀM VIỆC" HorizontalAlignment="Left" Margin="208,20,0,0" VerticalAlignment="Top" Height="38" Width="264" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Foreground="Red"/>
        <DataGrid x:Name="dgvLichLamViec" 
                  HorizontalAlignment="Left" 
                  Height="205" Margin="321,85,0,0" 
                  VerticalAlignment="Top" 
                  Width="315" 
                  FontSize="18"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV"
                                    Binding="{Binding MaNV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ca"
                                    Binding="{Binding Ca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày"
                                    Binding="{Binding Ngay, StringFormat='dd-MM-yyyy'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dataPicker_ngayKetThuc" HorizontalAlignment="Left" Margin="188,162,0,0" VerticalAlignment="Top" Width="100" DisplayDate="01-01-2099"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,163,0,0" TextWrapping="Wrap" Text="ĐẾN NGÀY" VerticalAlignment="Top" Height="23" Width="86" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,206,0,0" TextWrapping="Wrap" Text="CHỌN CA" VerticalAlignment="Top" Height="21" Width="67" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,257,0,0" TextWrapping="Wrap" Text="NHÂN VIÊN" VerticalAlignment="Top" Height="18" Width="79" FontSize="14"/>
        <TextBox x:Name="textBox_MaNV" HorizontalAlignment="Left" Height="31" Margin="187,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="comboBox_caLamViec" HorizontalAlignment="Left" Margin="189,205,0,0" VerticalAlignment="Top" Width="101">
            <ComboBoxItem Content="Sáng"/>
            <ComboBoxItem Content="Tối"/>
            <ComboBoxItem Content="Chiều"/>
        </ComboBox>
        <Button x:Name="btnDong" Content="ĐÓNG" HorizontalAlignment="Left" Margin="491,353,0,0" VerticalAlignment="Top" Width="137" Height="37" FontWeight="Bold" Background="#FFBABAE2" Click="btnDong_Click"/>
        <DatePicker x:Name="dataPicker_ngayBatDau" HorizontalAlignment="Left" Margin="187,112,0,0" VerticalAlignment="Top" Width="101" DisplayDate = "01-01-2022" />
        <TextBlock HorizontalAlignment="Left" Margin="62,114,0,0" TextWrapping="Wrap" Text="TỪ NGÀY" VerticalAlignment="Top" Height="23" Width="86" FontSize="14"/>
        <Button x:Name="btnChinhSua" Content="CHỈNH SỬA LỊCH" HorizontalAlignment="Left" Margin="207,353,0,0" VerticalAlignment="Top" Width="137" Height="37" FontWeight="Bold" Background="#FFBABAE2" RenderTransformOrigin="0.683,0.422" Click="btnChinhSua_Click"/>
        <Button x:Name="btnDangKy" Content="ĐĂNG KÝ LỊCH" HorizontalAlignment="Left" Margin="349,353,0,0" VerticalAlignment="Top" Width="137" Height="37" FontWeight="Bold" Background="#FFBABAE2" Click="btnDangKy_Click"/>
        <Button x:Name="btnXem_Lich" Content="XEM" HorizontalAlignment="Left" Margin="62,353,0,0" VerticalAlignment="Top" Width="138" Height="37" FontWeight="Bold" Background="#FFBABAE2" Click="btnXem_Lich_Click"/>


    </Grid>
</Window>
