GUI/XemLichLamViecUI.xaml

<Window x:Class="GUI.XemLichLamViecUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Lịch làm việc" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Label Content="XEM LỊCH LÀM VIỆC" HorizontalAlignment="Left" Margin="46,26,0,0" VerticalAlignment="Top" Height="38" Width="264" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Foreground="Red" Grid.Column="1"/>
        <DataGrid x:Name="dgvLichLamViec" 
                  HorizontalAlignment="Left" 
                  Height="268" Margin="104,85,0,0" 
                  VerticalAlignment="Top" 
                  Width="400" 
                  FontSize="16"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV" Width="120"
                                    Binding="{Binding MaNV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ca" Width="120"
                                    Binding="{Binding Ca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày" Width="120"
                                    Binding="{Binding Ngay, StringFormat='dd-MM-yyyy'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dataPicker_ngayKetThuc" HorizontalAlignment="Left" Margin="188,162,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="63,163,0,0" TextWrapping="Wrap" Text="ĐẾN NGÀY" VerticalAlignment="Top" Height="23" Width="86" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,206,0,0" TextWrapping="Wrap" Text="CHỌN CA" VerticalAlignment="Top" Height="21" Width="67" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,257,0,0" TextWrapping="Wrap" Text="NHÂN VIÊN" VerticalAlignment="Top" Height="18" Width="79" FontSize="14"/>
        <TextBox x:Name="textBox_MaNV" HorizontalAlignment="Left" Height="31" Margin="187,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_caLamViec" HorizontalAlignment="Left" Margin="189,205,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Sáng"/>
            <ComboBoxItem Content="Tối"/>
            <ComboBoxItem Content="Chiều"/>
            <ComboBoxItem Content=""/>
        </ComboBox>
        <Button x:Name="btnDong" Content="QUAY LẠI" HorizontalAlignment="Left" Margin="373,379,0,0" VerticalAlignment="Top" Width="155" Height="37" FontWeight="Bold"  Click="btnDong_Click" Grid.Column="1"/>
        <DatePicker x:Name="dataPicker_ngayBatDau" HorizontalAlignment="Left" Margin="187,112,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="62,114,0,0" TextWrapping="Wrap" Text="TỪ NGÀY" VerticalAlignment="Top" Height="23" Width="86" FontSize="14"/>
        <Button x:Name="btnChinhSua" Content="CHỈNH SỬA LỊCH" HorizontalAlignment="Left" Margin="11,379,0,0" VerticalAlignment="Top" Width="155" Height="37" FontWeight="Bold"  RenderTransformOrigin="0.683,0.422" Click="btnChinhSua_Click" Grid.Column="1"/>
        <Button x:Name="btnDangKy" Content="ĐĂNG KÝ LỊCH" HorizontalAlignment="Left" Margin="191,379,0,0" VerticalAlignment="Top" Width="155" Height="37" FontWeight="Bold"  Click="btnDangKy_Click" Grid.Column="1"/>
        <Button x:Name="btnXem_Lich" Content="XEM" HorizontalAlignment="Left" Margin="50,379,0,0" VerticalAlignment="Top" Width="155" Height="37" FontWeight="Bold"  Click="btnXem_Lich_Click"/>


    </Grid>
</Window>
