GUI/XuatHoaDonUI.xaml

<Window x:Class="GUI.XuatHoaDonUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Xuất hoá đơn" Height="480" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="338,20,0,0" TextWrapping="Wrap" Text="HÓA ĐƠN" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFEB0D0D"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,185,0,0" TextWrapping="Wrap" Text="Chưa thanh toán" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.701,0.55"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,236,0,0" TextWrapping="Wrap" Text="Số đợt thanh toán" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,292,0,0" TextWrapping="Wrap" Text="Số tiền trả mỗi đợt" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,132,0,0" TextWrapping="Wrap" Text="Tổng tiền" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="btnDong"  Content="Đóng" HorizontalAlignment="Left" Margin="463,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100" Height="42" FontSize="14" Background="#FFB41616" Click="btnDong_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.336"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="dgvDichVuDangKy"
                  HorizontalAlignment="Left"
                  Height="210"
                  FontSize="14"
                  Margin="390,106,0,0"
                  VerticalAlignment="Top"
                  Width="366" 
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên dịch vụ"
                                    Binding="{Binding TenDV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Loại dịch vụ"
                                    Binding="{Binding LoaiDV}"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá"
                                    Binding="{Binding GiaDV}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnXuatHoaDon"  Content="Xuất hóa đơn" HorizontalAlignment="Left" Height="42" Margin="214,351,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Click="btnXuatHoaDon_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="390,64,0,0" TextWrapping="Wrap" Text="Chi tiết hóa đơn" VerticalAlignment="Top" Width="180" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="116,64,0,0" TextWrapping="Wrap" Text="Thông tin hóa đơn" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <ComboBox Name="CbSoDotThanhToan"  HorizontalAlignment="Left" Height="27" Margin="246,236,0,0" VerticalAlignment="Top" Width="66" IsEnabled="False" FontSize="14" SelectionChanged="CbSoDotThanhToan_SelectionChanged" SelectedValuePath="Content" >
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="txtTongTien" HorizontalAlignment="Left" Height="24" Margin="246,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFF6CD95"/>
        <TextBlock x:Name="txtConLai" HorizontalAlignment="Left" Height="24" Margin="246,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFF6CD95" RenderTransformOrigin="0.448,2.518"/>
        <TextBlock x:Name="txtSoTienTraMoiDot" HorizontalAlignment="Left" Height="24" Margin="246,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFF6CD95"/>
        <RadioButton Name="rbTraDu" Content="Trả đủ" HorizontalAlignment="Left" Margin="246,97,0,0" VerticalAlignment="Top" FontSize="14"  Checked="rbTraDu_Checked"/>
        <RadioButton Name="rbTraGop" Content="Trả góp" HorizontalAlignment="Left" Margin="116,97,0,0" VerticalAlignment="Top" FontSize="14" Checked="rbTraGop_Checked" />


    </Grid>
</Window>
